{
    "prefix": ".",
    "commandfolder": "commands",
    "token": "PSYCH_NO_KEY_HERE",
    "defaultVolume": 10,
    "ownerID": "PSYCH_NO_ID_HERE",
    "tempFolder": "tmp",
    "download": true,
    "autoplaylist": true
}